{
  "name": "pug-scss-autoprefixer",
  "version": "1.0.0",
  "description": "Starter for html output with inline script tag, useful for code snippet generation. SCSS will render into CSS and then have vender prefixes added if needed.",
  "main": "index.js",
  "scripts": {
    "start": "live-server --open=index.html --wait=50",
    "eslintFix": "eslint --fix --ext .js,.jsx .",
    "csslintFix": "stylelint --fix src/styles/*.scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infinityspiral/pug-scss-autoprefixer.git"
  },
  "keywords": [
    "pug",
    "sass",
    "scss",
    "autoprefixer",
    "html"
  ],
  "author": "Chris Norton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/infinityspiral/pug-scss-autoprefixer/issues"
  },
  "homepage": "https://github.com/infinityspiral/pug-scss-autoprefixer#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-preset-minify": "^0.5.1",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "stylelint": "^15.11.0",
    "stylelint-scss": "^5.3.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "normalize.css": "^8.0.1"
  }
}
